{
  "scripts": {
    "build": "webpack",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "jest": "^24.7.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "color-diff": "^1.1.0",
    "munkres-js": "^1.2.2",
    "underscore": "^1.9.1"
  }
}
